// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		980857C11F3424250043E203 /* BasicEnemy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 980857C01F3424250043E203 /* BasicEnemy.swift */; };
		980857C31F342A3A0043E203 /* ObjectIdHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 980857C21F342A3A0043E203 /* ObjectIdHandler.swift */; };
		980857C51F352F890043E203 /* Attributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 980857C41F352F890043E203 /* Attributes.swift */; };
		9811A2EE1F3CC73100D0B625 /* ParticleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9811A2ED1F3CC73100D0B625 /* ParticleFactory.swift */; };
		9811A2F01F3CE54700D0B625 /* ExplosionParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9811A2EF1F3CE54700D0B625 /* ExplosionParticle.sks */; };
		9811A2F21F3CE58500D0B625 /* SmokeParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 9811A2F11F3CE58500D0B625 /* SmokeParticle.sks */; };
		98444E111F397D0100D7BBB2 /* CGPath+Geometry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98444E101F397D0100D7BBB2 /* CGPath+Geometry.swift */; };
		98444E131F39EC7400D7BBB2 /* Weapon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98444E121F39EC7300D7BBB2 /* Weapon.swift */; };
		98444E161F39ECA100D7BBB2 /* WeaponGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98444E151F39ECA100D7BBB2 /* WeaponGroup.swift */; };
		98444E181F39EF4400D7BBB2 /* WeaponSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 98444E171F39EF4400D7BBB2 /* WeaponSystem.swift */; };
		985815CD1F303343007305CA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815CC1F303343007305CA /* AppDelegate.swift */; };
		985815CF1F303343007305CA /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 985815CE1F303343007305CA /* GameScene.sks */; };
		985815D11F303343007305CA /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 985815D01F303343007305CA /* Actions.sks */; };
		985815D31F303343007305CA /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815D21F303343007305CA /* GameScene.swift */; };
		985815D51F303343007305CA /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815D41F303343007305CA /* GameViewController.swift */; };
		985815D81F303343007305CA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 985815D61F303343007305CA /* Main.storyboard */; };
		985815DA1F303343007305CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 985815D91F303343007305CA /* Assets.xcassets */; };
		985815DD1F303343007305CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 985815DB1F303343007305CA /* LaunchScreen.storyboard */; };
		985815E51F30C03A007305CA /* Autofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815E41F30C03A007305CA /* Autofire.swift */; };
		985815E91F30C2F4007305CA /* Missile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815E81F30C2F4007305CA /* Missile.swift */; };
		985815EC1F30FBA1007305CA /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815EB1F30FBA1007305CA /* Player.swift */; };
		985815F01F3110E1007305CA /* TimeHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815EF1F3110E1007305CA /* TimeHandler.swift */; };
		985815F41F311D89007305CA /* Airplane.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815F31F311D89007305CA /* Airplane.swift */; };
		985815F61F311DD6007305CA /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815F51F311DD6007305CA /* Constants.swift */; };
		985815F81F311FB2007305CA /* GameObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815F71F311FB2007305CA /* GameObject.swift */; };
		985815FA1F314C7D007305CA /* MathHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815F91F314C7D007305CA /* MathHelper.swift */; };
		985815FD1F314CFF007305CA /* EnemyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815FC1F314CFF007305CA /* EnemyController.swift */; };
		985815FF1F314E35007305CA /* RandomNumbers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 985815FE1F314E35007305CA /* RandomNumbers.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		980857C01F3424250043E203 /* BasicEnemy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicEnemy.swift; sourceTree = "<group>"; };
		980857C21F342A3A0043E203 /* ObjectIdHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectIdHandler.swift; sourceTree = "<group>"; };
		980857C41F352F890043E203 /* Attributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Attributes.swift; sourceTree = "<group>"; };
		9811A2ED1F3CC73100D0B625 /* ParticleFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParticleFactory.swift; sourceTree = "<group>"; };
		9811A2EF1F3CE54700D0B625 /* ExplosionParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = ExplosionParticle.sks; sourceTree = "<group>"; };
		9811A2F11F3CE58500D0B625 /* SmokeParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SmokeParticle.sks; sourceTree = "<group>"; };
		98444E101F397D0100D7BBB2 /* CGPath+Geometry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGPath+Geometry.swift"; sourceTree = "<group>"; };
		98444E121F39EC7300D7BBB2 /* Weapon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weapon.swift; sourceTree = "<group>"; };
		98444E151F39ECA100D7BBB2 /* WeaponGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeaponGroup.swift; sourceTree = "<group>"; };
		98444E171F39EF4400D7BBB2 /* WeaponSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeaponSystem.swift; sourceTree = "<group>"; };
		985815C91F303343007305CA /* PlaneFighter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlaneFighter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		985815CC1F303343007305CA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		985815CE1F303343007305CA /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		985815D01F303343007305CA /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		985815D21F303343007305CA /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		985815D41F303343007305CA /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		985815D71F303343007305CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		985815D91F303343007305CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		985815DC1F303343007305CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		985815DE1F303343007305CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		985815E41F30C03A007305CA /* Autofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Autofire.swift; sourceTree = "<group>"; };
		985815E81F30C2F4007305CA /* Missile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Missile.swift; sourceTree = "<group>"; };
		985815EB1F30FBA1007305CA /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		985815EF1F3110E1007305CA /* TimeHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeHandler.swift; sourceTree = "<group>"; };
		985815F31F311D89007305CA /* Airplane.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Airplane.swift; sourceTree = "<group>"; };
		985815F51F311DD6007305CA /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		985815F71F311FB2007305CA /* GameObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameObject.swift; sourceTree = "<group>"; };
		985815F91F314C7D007305CA /* MathHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MathHelper.swift; sourceTree = "<group>"; };
		985815FC1F314CFF007305CA /* EnemyController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnemyController.swift; sourceTree = "<group>"; };
		985815FE1F314E35007305CA /* RandomNumbers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RandomNumbers.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		985815C61F303343007305CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		980857BF1F3424120043E203 /* Enemies */ = {
			isa = PBXGroup;
			children = (
				980857C01F3424250043E203 /* BasicEnemy.swift */,
			);
			name = Enemies;
			sourceTree = "<group>";
		};
		9811A2F31F3CE62900D0B625 /* Resources */ = {
			isa = PBXGroup;
			children = (
				985815D01F303343007305CA /* Actions.sks */,
				985815CE1F303343007305CA /* GameScene.sks */,
				9811A2F41F3CE63500D0B625 /* Particles */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		9811A2F41F3CE63500D0B625 /* Particles */ = {
			isa = PBXGroup;
			children = (
				9811A2EF1F3CE54700D0B625 /* ExplosionParticle.sks */,
				9811A2F11F3CE58500D0B625 /* SmokeParticle.sks */,
			);
			name = Particles;
			sourceTree = "<group>";
		};
		98444E141F39EC7800D7BBB2 /* Weapons */ = {
			isa = PBXGroup;
			children = (
				98444E121F39EC7300D7BBB2 /* Weapon.swift */,
				98444E151F39ECA100D7BBB2 /* WeaponGroup.swift */,
				98444E171F39EF4400D7BBB2 /* WeaponSystem.swift */,
			);
			name = Weapons;
			sourceTree = "<group>";
		};
		985815C01F303343007305CA = {
			isa = PBXGroup;
			children = (
				985815CB1F303343007305CA /* PlaneFighter */,
				985815CA1F303343007305CA /* Products */,
			);
			sourceTree = "<group>";
		};
		985815CA1F303343007305CA /* Products */ = {
			isa = PBXGroup;
			children = (
				985815C91F303343007305CA /* PlaneFighter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		985815CB1F303343007305CA /* PlaneFighter */ = {
			isa = PBXGroup;
			children = (
				985815CC1F303343007305CA /* AppDelegate.swift */,
				985815D21F303343007305CA /* GameScene.swift */,
				9811A2F31F3CE62900D0B625 /* Resources */,
				985815FB1F314C82007305CA /* Helpers */,
				985815E71F30C2D9007305CA /* Handlers */,
				985815E61F30C2D1007305CA /* Objects */,
				985815D41F303343007305CA /* GameViewController.swift */,
				985815F51F311DD6007305CA /* Constants.swift */,
				985815D61F303343007305CA /* Main.storyboard */,
				985815D91F303343007305CA /* Assets.xcassets */,
				985815DB1F303343007305CA /* LaunchScreen.storyboard */,
				985815DE1F303343007305CA /* Info.plist */,
			);
			path = PlaneFighter;
			sourceTree = "<group>";
		};
		985815E61F30C2D1007305CA /* Objects */ = {
			isa = PBXGroup;
			children = (
				985815E81F30C2F4007305CA /* Missile.swift */,
				985815EB1F30FBA1007305CA /* Player.swift */,
				985815F31F311D89007305CA /* Airplane.swift */,
				985815F71F311FB2007305CA /* GameObject.swift */,
				985815FC1F314CFF007305CA /* EnemyController.swift */,
				980857BF1F3424120043E203 /* Enemies */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		985815E71F30C2D9007305CA /* Handlers */ = {
			isa = PBXGroup;
			children = (
				985815E41F30C03A007305CA /* Autofire.swift */,
				985815EF1F3110E1007305CA /* TimeHandler.swift */,
				980857C21F342A3A0043E203 /* ObjectIdHandler.swift */,
				980857C41F352F890043E203 /* Attributes.swift */,
				98444E141F39EC7800D7BBB2 /* Weapons */,
			);
			name = Handlers;
			sourceTree = "<group>";
		};
		985815FB1F314C82007305CA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				985815F91F314C7D007305CA /* MathHelper.swift */,
				985815FE1F314E35007305CA /* RandomNumbers.swift */,
				98444E101F397D0100D7BBB2 /* CGPath+Geometry.swift */,
				9811A2ED1F3CC73100D0B625 /* ParticleFactory.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		985815C81F303343007305CA /* PlaneFighter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 985815E11F303343007305CA /* Build configuration list for PBXNativeTarget "PlaneFighter" */;
			buildPhases = (
				985815C51F303343007305CA /* Sources */,
				985815C61F303343007305CA /* Frameworks */,
				985815C71F303343007305CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlaneFighter;
			productName = PlaneFighter;
			productReference = 985815C91F303343007305CA /* PlaneFighter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		985815C11F303343007305CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Calvin;
				TargetAttributes = {
					985815C81F303343007305CA = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5F35F2ZNFF;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 985815C41F303343007305CA /* Build configuration list for PBXProject "PlaneFighter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 985815C01F303343007305CA;
			productRefGroup = 985815CA1F303343007305CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				985815C81F303343007305CA /* PlaneFighter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		985815C71F303343007305CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				985815D81F303343007305CA /* Main.storyboard in Resources */,
				985815CF1F303343007305CA /* GameScene.sks in Resources */,
				985815DA1F303343007305CA /* Assets.xcassets in Resources */,
				9811A2F21F3CE58500D0B625 /* SmokeParticle.sks in Resources */,
				985815DD1F303343007305CA /* LaunchScreen.storyboard in Resources */,
				985815D11F303343007305CA /* Actions.sks in Resources */,
				9811A2F01F3CE54700D0B625 /* ExplosionParticle.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		985815C51F303343007305CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				985815F81F311FB2007305CA /* GameObject.swift in Sources */,
				985815E91F30C2F4007305CA /* Missile.swift in Sources */,
				980857C51F352F890043E203 /* Attributes.swift in Sources */,
				980857C31F342A3A0043E203 /* ObjectIdHandler.swift in Sources */,
				985815D31F303343007305CA /* GameScene.swift in Sources */,
				985815F01F3110E1007305CA /* TimeHandler.swift in Sources */,
				985815E51F30C03A007305CA /* Autofire.swift in Sources */,
				985815F61F311DD6007305CA /* Constants.swift in Sources */,
				985815D51F303343007305CA /* GameViewController.swift in Sources */,
				985815FD1F314CFF007305CA /* EnemyController.swift in Sources */,
				985815EC1F30FBA1007305CA /* Player.swift in Sources */,
				985815FA1F314C7D007305CA /* MathHelper.swift in Sources */,
				985815CD1F303343007305CA /* AppDelegate.swift in Sources */,
				985815F41F311D89007305CA /* Airplane.swift in Sources */,
				98444E111F397D0100D7BBB2 /* CGPath+Geometry.swift in Sources */,
				98444E161F39ECA100D7BBB2 /* WeaponGroup.swift in Sources */,
				98444E181F39EF4400D7BBB2 /* WeaponSystem.swift in Sources */,
				985815FF1F314E35007305CA /* RandomNumbers.swift in Sources */,
				980857C11F3424250043E203 /* BasicEnemy.swift in Sources */,
				9811A2EE1F3CC73100D0B625 /* ParticleFactory.swift in Sources */,
				98444E131F39EC7400D7BBB2 /* Weapon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		985815D61F303343007305CA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				985815D71F303343007305CA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		985815DB1F303343007305CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				985815DC1F303343007305CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		985815DF1F303343007305CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		985815E01F303343007305CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		985815E21F303343007305CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5F35F2ZNFF;
				INFOPLIST_FILE = PlaneFighter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.calvin.PlaneFighter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		985815E31F303343007305CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5F35F2ZNFF;
				INFOPLIST_FILE = PlaneFighter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.calvin.PlaneFighter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		985815C41F303343007305CA /* Build configuration list for PBXProject "PlaneFighter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				985815DF1F303343007305CA /* Debug */,
				985815E01F303343007305CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		985815E11F303343007305CA /* Build configuration list for PBXNativeTarget "PlaneFighter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				985815E21F303343007305CA /* Debug */,
				985815E31F303343007305CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 985815C11F303343007305CA /* Project object */;
}
